# BarbAR

./: BarbarAPI.csproj  BarbarAPI.sln  Program.cs  README.md  Startup.cs  app.config  appsettings.json  web.config
Controllers/: BarberController.cs  HaircutController.cs  TraineeController.cs  UserController.cs
Models/: Barber.cs  Trainee.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: BarbarService - Web Deploy.pubxml
