<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/ed35fc16-9f05-4558-a402-f2b1dd478afd/resourcegroups/BarbAR/providers/microsoft.insights/components/BarbarService</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/ed35fc16-9f05-4558-a402-f2b1dd478afd/resourcegroups/BarbAR/providers/microsoft.insights/components/BarbarService</ApplicationInsightsAnnotationResourceId>

    <UserSecretsId>c38fc73f-72d9-4ca5-b707-3492ad5d7d3d</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.16" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
